PORT = 3030
# MONGODB_URL = "mongodb://localhost:27017/hotel_details"
MONGODB_URL = 'mongodb+srv://helloworld:welcome123@cluster0.0pjfqlz.mongodb.net/'
JWT_SECRET = "156458"


# const mongoURL = "mongodb://localhost:27017/hotel_details"
# const mongoURL = 'mongodb+srv://helloworld:Udit1234@cluster0.0pjfqlz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'